<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Demo - ClickHouse SQL mode for CodeMirror</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="/node_modules/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="/node_modules/codemirror/addon/hint/show-hint.css">
  </head>
  <body>
    <textarea id="code" name="code"></textarea>
    <script type="text/javascript" src="/node_modules/codemirror/lib/codemirror.js"></script>
    <script type="text/javascript" src="/node_modules/codemirror/addon/hint/show-hint.js"></script>
    <script type="text/javascript" src="/lib/ch.js"></script>
    <script type="text/javascript" src="/lib/sql.js"></script>
    <script type="text/javascript" src="/lib/sql-hint.js"></script>
    <script type="text/javascript">
      CodeMirror.fromTextArea(document.getElementById('code'), {
        mode: 'text/x-chsql',
        lineNumbers: true,
        extraKeys: {
          'Ctrl-Space': 'autocomplete'
        }
      });
    </script>
  </body>
</html>
